services:
  - type: web
    name: your-preferred-name-here
    env: python
    region: oregon
    plan: free
    runtime: python
    buildCommand: |
      cd frontend && npm install && npm run build
      cp -r build ../backend/
      cd ../backend && pip install -r requirements.txt
    startCommand: cd backend && uvicorn server:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /api/api/
    envVars:
      - key: MONGO_URL
        sync: false
